{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "JustTaskTracker.Application.Common.Behaviors.MediatrPipelineLogging": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [CorrelationId: {CorrelationId:l}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "ValidationSettings": {
    "Boards": {
      "MaxBoardNameSearchLength": 100
    },
    "BoardTasks": {
      "MaxAttachmentSizeBytes": 10485760,
      "MaxAttachmentsPerTask": 10,
      "MaxTextSearchLength": 500,
      "AllowedContentTypes": [
        "application/pdf",
        "image/png",
        "image/jpeg",
        "image/gif",
        "image/webp",
        "text/plain",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/zip"
      ]
    },
    "Users": {
      "MaxTextSearchLength": 320
    }
  }
}
