{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "staniwunderbargmail.onmicrosoft.com",
    "TenantId": "7cb9649a-3afc-4b26-800b-c7b66a8de84b",
    "ClientId": "42777d79-f159-4b3d-b95e-2d2815b14800"
  },
  "Frontend": {
    "Url": "https://localhost:7108"
  }
}
