{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "JustTaskTracker.Application.Common.Behaviors.MediatrPipelineLogging": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [CorrelationId: {CorrelationId:l}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "PaginationDefaults": {
    "MaxPageSize": 50,
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },

  "ValidationSettings": {
    "Boards": {
      "MaxBoardNameSearchLength":  100
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "staniwunderbargmail.onmicrosoft.com",
    "TenantId": "7cb9649a-3afc-4b26-800b-c7b66a8de84b",
    "ClientId": "42777d79-f159-4b3d-b95e-2d2815b14800"
  },

  "Frontend": {
    "AllowedOrigins": [
      "https://localhost:7108"
    ]
  }
}
