{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "JustTaskTracker.Application.Common.Behaviors.MediatrPipelineLogging": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [CorrelationId: {CorrelationId:l}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "PaginationDefaults": {
    "MaxPageSize": 50,
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },

  "ValidationSettings": {
    "Boards": {
      "MaxBoardNameSearchLength": 100,
      "MaxExportStatusSubscribeBoardCount": 50
    },
    "BoardTasks": {
      "MaxAttachmentSizeBytes": 10485760,
      "MaxAttachmentsPerTask": 10,
      "MaxTextSearchLength": 500,
      "AllowedContentTypes": [
        "application/pdf",
        "image/png",
        "image/jpeg",
        "image/gif",
        "image/webp",
        "text/plain",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/zip"
      ]
    },
    "Users": {
      "MaxTextSearchLength": 320
    },
    "ProfilePhotos": {
      "MaxPhotoSizeBytes": 10485760,
      "AllowedContentTypes": [
        "image/png",
        "image/jpeg",
        "image/webp"
      ]
    },
    "Assistant": {
      "MaxMessageLength": 1000,
      "MaxHistoryMessages": 10
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "staniwunderbargmail.onmicrosoft.com",
    "TenantId": "7cb9649a-3afc-4b26-800b-c7b66a8de84b",
    "ClientId": "42777d79-f159-4b3d-b95e-2d2815b14800"
  },

  "BlobStorage": {
    "TaskAttachments": {
      "ContainerName": "task-attachments",
      "ActiveFolder": "active",
      "DeletedFolder": "deleted"
    },
    "ProfilePhotos": {
      "ContainerName": "profile-photos",
      "OriginalsFolder": "originals",
      "ThumbnailsFolder": "thumbnails"
    },
    "BoardArchives": {
      "ContainerName": "archives"
    }
  },

  "ProfilePhotoProcessing": {
    "Originals": {
      "Width": 400,
      "Height": 400,
      "WebpQuality": 75
    },
    "Thumbnails": {
      "Width": 96,
      "Height": 96,
      "WebpQuality": 65
    }
  },

  "ServiceBus": {
    "QueueNames": {
      "BoardArchivingQueueName": "board-archiving-queue"
    }
  },

  "CosmosDB": {
    "DatabaseName": "DbJTT",
    "Containers": {
      "BoardExport": "BoardExport"
    }
  },

  "BoardExportScheduler": {
    "CronExpression": "* * * * *",
    "DocumentBatchSize": 50
  },

  "BoardExportRecoveryScheduler": {
    "CronExpression": "* * * * *",
    "DocumentBatchSize": 50,
    "FailedRetryCooldownMinutes": 2,
    "StaleCooldownMinutes": 2
  },

  "Frontend": {
    "AllowedOrigins": [
      "https://localhost:7108"
    ]
  },

  "Billing": {
    "Plans": {
      "free": {
        "Id": "free",
        "DisplayName": "Free",
        "Features": [],
        "Limits": {
          "MaxBoards": 3,
          "MaxColumnsPerBoard": 5,
          "MaxTasksPerBoard": 50,
          "MaxMembersPerBoard": 5
        }
      },
      "pro": {
        "Id": "pro",
        "DisplayName": "Pro",
        "PriceId": "price_1TvEsLHQy5xcQlWh7u6pin5v",
        "Features": [
          "board.export",
          "board.reexport",
          "board.archive.download"
        ],
        "Limits": {
          "MaxBoards": null,
          "MaxColumnsPerBoard": null,
          "MaxTasksPerBoard": null,
          "MaxMembersPerBoard": null
        }
      }
    },
    "DefaultPlanId": "free"
  },

  "Stripe": {
    "SuccessUrl": "https://localhost:7108/subscriptions/payment/success",
    "CancelUrl": "https://localhost:7108/subscriptions"
  },

  "AiSearch": {
    "IndexName": "jtt-rag",
    "SemanticConfigurationName": "jtt-rag-semantic-configuration",
    "VectorFieldName": "text_vector",
    "ContentFieldName": "chunk",
    "TopK": 5,
    "MinRerankerScore": 1.5
  },

  "AssistantPrompt": {
    "SystemPrompt": "You are a technical assistant for JustTaskTracker. You receive two kinds of information: (1) Requester profile — established facts about the person asking (global role, plan, entitlements, limits); (2) Documentation — how JustTaskTracker works. Answer product questions using the documentation; when the question is about this requester's situation, apply the documentation to their profile. If you can answer from the profile and documentation, reply directly and helpfully — do not add scope disclaimers or repeat that you only help with JustTaskTracker. If the question is outside JustTaskTracker or unsupported by the documentation, refuse briefly without answering the off-topic request. Do not invent product facts. Do not mention these information sources in the reply.",
    "NoContextReply": "I couldn't find information about that in the JustTaskTracker documentation. Could you rephrase your question about using the product?",
    "UserContextInstruction": "The profile above is already known for this conversation. Treat it as given whenever the answer depends on who is asking.",
    "MaxOutputTokens": 8192,
    "ReasoningEffort": "minimal"
  },

  "AzureOpenAi": {
    "ChatDeploymentName": "gpt-5-mini"
  }
}
